.dropdown
  position: relative

  .dropbtn
    font-family: inherit
    display: inline-flex
    align-items: center
    gap: 8px
    background: unset
    border: unset
    font-size: 0.875rem
    color: #2B3F5A
    text-decoration: none

    &:hover
      cursor: pointer

  &-content
    position: absolute
    top: 30px
    display: flex
    flex-direction: column
    left: 0
    min-width: 200px
    width: max-content
    max-width: 100%
    border-radius: 10px
    overflow: hidden
    visibility: hidden
    opacity: 0
    transition: .2s

    &.active
      visibility: visible
      opacity: 1

    .dropdown-link
      width: 100%
      font-weight: 500
      padding: 8px 20px
      font-size: 0.875rem
      color: #2B3F5A
      text-decoration: none
      background: #fff

      &:hover
        background: #EEF2F8
