.post_title
  color: #2B3F5A
  font-size: 24px
  font-weight: 700
  position: relative
  margin-left: 10px
  &:before
    content: ''
    position: absolute
    top: 0
    background: #1087DC
    width: 12px
    height: 12px
    left: -26px
    top: 11px
    border-radius: 50%
.post_cards
  display: flex
  gap: 35px
  // flex-wrap: wrap
  .card
    // width: 100%
    // height: 450px
    background: #fff
    border-radius: 24px
    padding: 14px
    .subTitle
      padding-top: 30px
      font-size: 18px
      color: #2B3F5A
      margin-bottom: 5px
      font-weight: 700
    .text
      font-family: 'Nunito'
      font-weight: 400
      font-size: 16px
      line-height: 22px
      color: #BAC0C9
      margin-bottom: 22px
  .linkMore
    color: inherit
    text-decoration: none
    font-weight: 500
    font-size: 16px
    line-height: 22px
    display: flex
    align-items: center
    gap: 20px
    color: #1087DC

.card_images
  max-width: 100%
  object-fit: cover
  border-radius: 12px

@media screen and (max-width: 768px)
  .post_cards
    display: flex
    flex-direction: column
    align-items: center
  .post_title
    text-align: center
