.cont
    display: flex
    justify-content: center
    align-items: center
    gap: 20px

.card
  min-height: 402px
  max-width: 630px
  border-radius: 24px
  padding: 30px
  border: 1px solid #E6E8EB
  display: flex
  justify-content: center
  flex-direction: column
  gap: 20px

.title
  font-size: 16px
  font-weight: 700
  line-height: 22px
  letter-spacing: 0px
  color: #2B3F5A



.text
  font-size: 14px
  font-weight: 300
  line-height: 28px
  letter-spacing: 0px
  color: #2B3F5A99

.link
    text-decoration: underline 1px solid #1087DC
    color: #1087DC

.our_mail
    display: flex
    gap: 10px
    flex-direction: column

.our_tel
    display: flex
    gap: 10px
    flex-direction: column

.wrapper
    display: flex
    gap: 147px

@media screen and (max-width: 1300px)
  .cont
    flex-direction: column
