.flexContainer
  display: flex
  gap: 10px
  align-items: center
  justify-content: center

.flexItem_wrap
    display: flex
    gap: 10px   
.item
    display: flex
    flex-direction: column
    gap: 10px

.item2
    display: flex
    flex-direction: column
    gap: 10px
.flexItem1
    width: 220px
    height: 350px
    background: red
    border-radius: 15px

.flexItem2
  height: 170px
  width: 220px
  background: blue
  border-radius: 15px


.overlay
    width: 100%
    height: 100%
    background: #333333
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center


.img
    object-fit: cover


.modal
    position: relative

.modal_btn
    position: absolute
    top: 0
    right: 0
    width: 30px
    height: 30px
    background: #333333
    color: white