.wrapper_container
  max-width: 1280px
  margin: 0 auto
  .post_title
    color: #2B3F5A
    font-size: 24px
    font-weight: 700
    position: relative
    margin-left: 10px
    &:before
      content: ''
      position: absolute
      top: 0
      background: #1087DC
      width: 12px
      height: 12px
      left: -26px
      top: 11px
      border-radius: 50%
  .post_cards
    display: flex
    gap: 35px
    // flex-wrap: wrap
    .card
      // width: 100%
      // height: 450px
      background: #fff
      border-radius: 24px
      padding: 14px
      .subTitle
        padding-top: 30px
        font-size: 18px
        color: #2B3F5A
        margin-bottom: 5px
        font-weight: 700
      .text
        font-family: 'Nunito'
        font-weight: 400
        font-size: 16px
        line-height: 22px
        color: #BAC0C9
        margin-bottom: 22px
    .linkMore
      color: inherit
      text-decoration: none
      font-weight: 500
      font-size: 16px
      line-height: 22px
      display: flex
      align-items: center
      gap: 20px
      color: #1087DC

.card_images
  max-width: 100%
  object-fit: cover
  border-radius: 12px

.main_block
  display: flex
  justify-content: space-between
  align-items: center
  // text-align: center
  margin-top: 65px
  padding: 65px
  max-width: 100%
  border-radius: 12px
  background: url('/images/bg_main_block.png')
  background-size: cover
  &_title
    color: #fff
    font-weight: 700
    font-size: 24px
    line-height: 33px
  .text_main
    padding-top: 12px
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: rgba(255, 255, 255, 0.5)

.btn
  padding: 12px 32px
  background: #1087DC
  border: 1px solid #1087DC
  border-radius: 200px
  font-weight: 500
  font-size: 14px
  cursor: pointer
  color: #FFFFFF

.feedback_cards
  display: flex
  // align-items: center
  // gap: 30px
  padding: 12px
  .card_feedback
    padding: 30px
    margin: 12px
    // width: 100%
    background: #fff
    border-radius: 22px
    transition: .7s all
    &:hover
      transform: scale(1.02)
      box-shadow: 0 4px 2px 3px #00000041

.feedBack_title
  color: #2B3F5A
  padding-top: 45px
  font-size: 24px
  font-weight: 700
  position: relative
  margin-left: 10px
  padding-bottom: 55px
  &:before
    margin-top: 45px
    content: ''
    position: absolute
    top: 0
    background: #1087DC
    width: 12px
    height: 12px
    left: -26px
    top: 11px
    border-radius: 50%

.info_user_feedback
  display: flex
  gap: 12px
  padding-bottom: 20px

.name_user
  font-weight: 700
  font-size: 20px
  line-height: 27px
  color: #000000
  padding-bottom: 6px

.span
  font-weight: 400
  font-size: 14px
  line-height: 19px

.feedback
  font-weight: 400
  font-size: 14px
  line-height: 21px
  letter-spacing: 1px
  width: auto

@media screen and (max-width: 1030px)
  .main_block
    display: flex
    flex-direction: column
    justify-content: center

@media screen and ( max-width: 1024 )
  .feedback_cards
    display: flex
    flex-wrap: wrap
    // flex-direction: column

@media screen and (max-width: 768px)
  .post_cards
    display: flex
    flex-direction: column
    align-items: center
  .post_title
    text-align: center
  .name_user
    font-size: 17px
  .btn
    background: #1b2d94

  .feedback_cards
    display: flex
    flex-wrap: wrap

@media screen and ( max-width: 470px )
  .main_block
    display: flex
    justify-content: center
  .btn
    margin-right: 220px
    font-size: 12px
