.navbar
  padding: 15px 10px
  display: flex
  justify-content: space-between
  align-items: center
  background: #fff

  .nav-links
    display: flex
    align-items: center
    gap: 15px

    .nav-link
      font-size: 0.875rem
      color: #2B3F5A
      text-decoration: none

      &--social
        color: #BAC0C9
        display: flex
        align-self: center

.nav-tabs
  background: #1087DC

  &-content
    width: 100%
    display: flex
    align-items: center

  .nav-tab
    padding: 24px
    color: #fff
    text-decoration: none

.social-links
  display: flex
  align-items: center
  gap: 8px
  padding: 0 15px 0
  border-left: 1px solid #BAC0C9
  border-right: 1px solid #BAC0C9
