.feedback_cards
  display: flex
  padding: 12px
  .card_feedback
    padding: 30px
    margin: 12px
    background: #fff
    border-radius: 22px
    transition: .7s all
    &:hover
      transform: scale(1.02)
      box-shadow: 0 4px 2px 3px #00000041

.feedBack_title
  color: #2B3F5A
  padding-top: 45px
  font-size: 24px
  font-weight: 700
  position: relative
  margin-left: 10px
  padding-bottom: 55px
  &:before
    margin-top: 45px
    content: ''
    position: absolute
    top: 0
    background: #1087DC
    width: 12px
    height: 12px
    left: -26px
    top: 11px
    border-radius: 50%

.info_user_feedback
  display: flex
  gap: 12px
  padding-bottom: 20px

.name_user
  font-weight: 700
  font-size: 20px
  line-height: 27px
  color: #000000
  padding-bottom: 6px

.span
  font-weight: 400
  font-size: 14px
  line-height: 19px

.feedback
  font-weight: 400
  font-size: 14px
  line-height: 21px
  letter-spacing: 1px
  width: auto

@media screen and ( max-width: 1024 )
  .feedback_cards
    display: flex
    flex-wrap: wrap
    // flex-direction: column

@media screen and (max-width: 768px)
  .name_user
    font-size: 17px
  .btn
    background: #1b2d94

  .feedback_cards
    display: flex
    flex-wrap: wrap
