.footer
  margin-top: 60px
  background: #fff

  &-title
    font-weight: 700
    font-size: 1.25rem

    color: #2B3F5A

  &-logo, &-contact
    display: flex
    flex-grow: 0.5

  &-content
    padding: 40px 15px

  &-content, &-links
    display: flex
    align-items: flex-start
    justify-content: space-between

  &-links
    flex-grow: 1
    justify-content: space-between

    &-col
      display: flex
      gap: 15px
      flex-direction: column

      & a
        font-weight: 400
        font-size: 0.875rem
        color: #2B3F5A
        text-decoration: none

  &-contact
    flex-direction: column
    align-items: flex-end

@media screen and (max-width: 800px)
  .footer-content
    flex-wrap: wrap

  .footer-logo, .footer-contact
    margin-top: 30px
    width: 50%

  .footer-links
    order: -1
    width: 100%

@media screen and (max-width: 420px)

  .footer-content
    flex-direction: column

  .footer-logo, .footer-contact
    width: 100%
    justify-content: center
    text-align: center
    align-items: center

  .footer-links
    display: flex
    flex-direction: column
    gap: 10px
    justify-content: center

    &-col
      width: 100%
      align-items: center
