.post_title_catalog
  color: #2B3F5A
  font-size: 24px
  font-weight: 700
  position: relative
  margin-left: 10px
  padding-bottom: 20px
  &:before
    content: ''
    position: absolute
    top: 0
    background: #1087DC
    width: 12px
    height: 12px
    left: -26px
    top: 11px
    border-radius: 50%

.slider-button-next
  width: 13.25rem
  height: 1.25rem
  background: #000
  position: absolute
  top: 1.25rem
  left: 0

.catalog_card
  position: relative
  width: 100%
  padding: 10px
  background: #fff
  border-radius: 24px
  margin-bottom: 30px

.weather_blog
  position: absolute
  top: 26px
  left: 95px
  // right: 70px
  padding: 12px
  background: rgba(43, 63, 90, 0.2)
  backdrop-filter: blur(50px)
  border-radius: 24px
  display: flex
  justify-content: space-between
  gap: 45px
  align-items: center

.sun_blog
  display: flex
  gap: 20px

.catalog_title
  font-size: 22px

.icon_number
  color: #fff

.catalog_desc
  display: flex
  flex-direction: column
  margin-left: 12px
  gap: 20px
  padding-bottom: 10px

.catalog_titles
  display: flex
  padding: 20px
  justify-content: space-between
  // gap: 140px

.link_catalog
  color: inherit
  text-decoration: none
  font-weight: 500
  font-size: 16px
  line-height: 22px
  display: flex
  align-items: center
  gap: 20px
  color: #1087DC
.card_span
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 22px
  // padding: 20px
  color: #BAC0C9

.swiper
  display: flex
  // flex-wrap: wrap
  justify-content: center
  gap: 30px
  width: 100%
  overflow-x: scroll

  &-slide
    text-align: center
    font-size: 18px
    background: #fff
    display: flex
    justify-content: center
    align-items: center

  &-slide img
    display: block
    // width: 100%
    // height: 100%
    object-fit: cover

.card__image
  width: 100%
  object-fit: cover
  border-radius: 20px

  // &
  //   width: 100%
  //   height: 300px
  //   margin: 20px auto

.append-buttons
  text-align: center
  margin-top: 20px

  & button
    display: inline-block
    cursor: pointer
    border: 1px solid #007aff
    color: #007aff
    text-decoration: none
    padding: 4px 10px
    border-radius: 4px
    margin: 0 10px
    font-size: 13px

@media screen and ( max-width: 1030px )
  .post_title_catalog
    text-align: center
