.banner
  background: url(./banner.png) no-repeat
  background-size: cover
  max-width: 120rem
  min-height: 27.1875rem
  display: flex
  flex-direction: column
  align-items: center
  padding: 1.25rem
  justify-content: center
  gap: 1.25rem
  color: #fff
  > *
    max-width: 59.375rem
    text-align: center
